name: taylorllm
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2023.5.7=hbcca054_0
  - ld_impl_linux-64=2.40=h41732ed_0
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=13.1.0=he5830b7_0
  - libgomp=13.1.0=he5830b7_0
  - libnsl=2.0.0=h7f98852_0
  - libsqlite=3.42.0=h2797004_0
  - libuuid=2.38.1=h0b41bf4_0
  - libzlib=1.2.13=h166bdaf_4
  - ncurses=6.3=h27087fc_1
  - openssl=3.1.1=hd590300_1
  - pip=23.1.2=pyhd8ed1ab_0
  - python=3.10.11=he550d4f_0_cpython
  - readline=8.2=h8228510_1
  - setuptools=67.7.2=pyhd8ed1ab_0
  - tk=8.6.12=h27826a3_0
  - wheel=0.40.0=pyhd8ed1ab_0
  - xz=5.2.6=h166bdaf_0
  - pip:
    - certifi==2023.5.7
    - charset-normalizer==3.1.0
    - cmake==3.26.3
    - filelock==3.12.0
    - fsspec==2023.5.0
    - huggingface-hub==0.15.1
    - idna==3.4
    - jinja2==3.1.2
    - lit==16.0.5.post0
    - markupsafe==2.1.3
    - mpmath==1.3.0
    - networkx==3.1
    - numpy==1.24.3
    - nvidia-cublas-cu11==11.10.3.66
    - nvidia-cuda-cupti-cu11==11.7.101
    - nvidia-cuda-nvrtc-cu11==11.7.99
    - nvidia-cuda-runtime-cu11==11.7.99
    - nvidia-cudnn-cu11==8.5.0.96
    - nvidia-cufft-cu11==10.9.0.58
    - nvidia-curand-cu11==10.2.10.91
    - nvidia-cusolver-cu11==11.4.0.1
    - nvidia-cusparse-cu11==11.7.4.91
    - nvidia-nccl-cu11==2.14.3
    - nvidia-nvtx-cu11==11.7.91
    - packaging==23.1
    - pandas==2.0.2
    - pillow==9.5.0
    - python-dateutil==2.8.2
    - pytz==2023.3
    - pyyaml==6.0
    - regex==2023.6.3
    - requests==2.31.0
    - six==1.16.0
    - sympy==1.12
    - tokenizers==0.13.3
    - torch==2.0.1
    - torchaudio==2.0.2
    - torchvision==0.15.2
    - tqdm==4.65.0
    - transformers==4.29.2
    - triton==2.0.0
    - typing-extensions==4.6.3
    - tzdata==2023.3
    - urllib3==2.0.2
prefix: /opt/conda/envs/taylorllm
